<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #ccc;
    }

    .box {
      width: 228px;
      height: 270px;
      background-color: #fff;
      margin: 100px auto;
    }

    .box img {
      width: 100%;
    }

    .box h2 {
      font-size: 16px;
      font-weight: 400;
      margin: 26px 23px 12px;
    }

    .box p {
      margin: 0 23px;
      font-size: 14px;
      color: #666;
    }

    .box p span {
      color: orangered;
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="./images/product.png" alt="">
    <h2>图片加载框架详解qe123131231</h2>
    <p><span>高级</span> ·1125人学习</p>
  </div>
</body>

</html>